{
  "name": "operator-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Operator dashboards workspace (FLIP + FMan)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "menu": "node dev/menu.mjs",
    "flip:fe": "pnpm --filter flip dev",
    "fman:fe": "pnpm --filter fman dev",
    "flip:be": "pnpm --filter flip-mock-server start",
    "flip:live": "bash dev/flip-stack/up.sh",
    "flip:live:test": "E2E_TARGET=daemon FLIP_ADMIN_PROXY_TARGET=http://127.0.0.1:8173 FLIP_ADMIN_TOKEN=flip-local-admin-token playwright test",
    "flip:live:down": "bash dev/flip-stack/down.sh",
    "fman:be": "pnpm --filter fman-mock-server start",
    "fman:live": "bash dev/fman-stack/up.sh",
    "fman:live:down": "bash dev/fman-stack/down.sh",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test --coverage",
    "test:e2e": "playwright test",
    "test:e2e:fman": "E2E_APP=fman playwright test",
    "test:e2e:all": "playwright test && E2E_APP=fman playwright test",
    "test:e2e:ci": "playwright install chromium && playwright test && E2E_APP=fman playwright test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:css-dupes": "node scripts/check-css-dupes.mjs",
    "lint:structure": "node scripts/check-structure.mjs --all",
    "lint:boundaries": "eslint --config eslint.config.mjs \"apps/**/src/**/*.{ts,tsx}\" \"packages/**/src/**/*.{ts,tsx}\"",
    "lint:compiler": "eslint --config eslint.config.compiler.mjs \"apps/**/src/**/*.{ts,tsx}\" \"packages/**/src/**/*.{ts,tsx}\"",
    "format": "biome format --write .",
    "check": "biome check .",
    "fix": "biome check --write .",
    "ci": "biome ci .",
    "plugin:test": "bash packages/biome-plugins/test-fixtures.sh && bash packages/biome-plugins/test-screen-disposition.sh"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@biomejs/biome": "^2.5.2",
    "@playwright/test": "^1.49.1",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.0.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fallow": "^2.104.0",
    "stylelint": "^17.14.1",
    "stylelint-order": "^8.1.1",
    "typescript": "^5.7.3"
  }
}
