{
  "permissions": {
    "allow": [
      "mcp__fedi-design__get_app_context",
      "mcp__fedi-design__get_css_variables",
      "mcp__fedi-design__get_guidelines",
      "mcp__fedi-design__get_design_tokens",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "Bash(pnpm -r run typecheck)",
      "Bash(pnpm run ci)",
      "Bash(pnpm -r run test)",
      "Bash(./node_modules/.bin/biome ci *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/check-structure.mjs\" --write-hook",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-write-lint.sh\"",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/check-styles.mjs\" --hook",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/check-structure.mjs\" --hook",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-gate.sh\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-review.sh\"",
            "timeout": 180
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-write-check.sh\"",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-commit-gate.sh\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
